WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MyFirstTest" Height="450" Width="800">
    <Grid x:Name="mainGrid" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textHistory" Grid.Row="0" Grid.ColumnSpan="5" Grid.Column="0" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="25" Foreground="ForestGreen" TextWrapping="Wrap"
                   MaxWidth="500" MaxHeight="300" TextAlignment="Center"/>
        <Button x:Name="butPlus" Grid.Row="2" Grid.Column="3" Content="+"
                Width="150" Height="50" Click="FuncButtons"/>
        <Button x:Name="butMinus" Grid.Row="2" Grid.Column="4" Content="-"
                Width="150" Height="50" Click="FuncButtons"/>
        <Button x:Name="butMultiplication" Grid.Row="3" Grid.Column="3" Content="*"
                Width="150" Height="50" Click="FuncButtons"/>
        <Button x:Name="butDivision" Grid.Row="3" Grid.Column="4" Content=":"
                Width="150" Height="50" Click="FuncButtons"/>
        <Button x:Name="butCalculate" Grid.Row="4" Grid.Column="3" Content="="
                Width="150" Height="50" Click="Calculate"/>
        <Button x:Name="butClear" Grid.Row="4" Grid.Column="4" Content="C"
                Width="150" Height="50" Click="Clear"/>
        <Button x:Name="butNum0" Grid.Row="1" Grid.Column="0" Content="0"
                Width="150" Height="50" Click="NumButtons"/>
        <Button x:Name="butNum1" Grid.Row="2" Grid.Column="0" Content="1"
                Width="150" Height="50" Click="NumButtons"/>
        <Button x:Name="butNum2" Grid.Row="2" Grid.Column="1" Content="2"
                Width="150" Height="50" Click="NumButtons"/>
        <Button x:Name="butNum3" Grid.Row="2" Grid.Column="2" Content="3"
                Width="150" Height="50" Click="NumButtons"/>
        <Button x:Name="butNum4" Grid.Row="3" Grid.Column="0" Content="4"
                Width="150" Height="50" Click="NumButtons"/>
        <Button x:Name="butNum5" Grid.Row="3" Grid.Column="1" Content="5"
                Width="150" Height="50" Click="NumButtons"/>
        <Button x:Name="butNum6" Grid.Row="3" Grid.Column="2" Content="6"
                Width="150" Height="50" Click="NumButtons"/>
        <Button x:Name="butNum7" Grid.Row="4" Grid.Column="0" Content="7"
                Width="150" Height="50" Click="NumButtons"/>
        <Button x:Name="butNum8" Grid.Row="4" Grid.Column="1" Content="8"
                Width="150" Height="50" Click="NumButtons"/>
        <Button x:Name="butNum9" Grid.Row="4" Grid.Column="2" Content="9"
                Width="150" Height="50" Click="NumButtons"/>
        <TextBox x:Name="textInput" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" FontSize="25"
                 Height="50" Width="450" TextWrapping="Wrap"/>
    </Grid>
</Window>
